<!DOCTYPE html>
<html lang="en">

<head>
	<link type="text/css" rel="stylesheet" href="./main.css" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
</head>

<body>
	<div id="fake">
		<img src="./assets/fake-home.jpg" />
	</div>
	<div id="lbmod1" class="lb-mod softener">
		<div class="lb-container">
			<div class="lb-header">
				<h2>Importer des documents</h2>
				<a href="#" class="close-button"><img src="./assets/closebutton.png"></a>
				<div id="tabs-container">
					<span></span>
					<span><a href="#">Intégrer un contenu externe</a></span>
					<span><a href="#">Filmer depuis la caméra</a></span>
					<span class="active"><a href="">Parcourir son Espace Doc</a></span>
					<span></span>
				</div>
			</div>
			<div class="lb-body doc-file-browse">
				<div id="doc-file-search">
					<input type="search" placeholder="Rechercher" />
					<button>🔍</button>
				</div>
				<div id="doc-file-viewmode">
					<a href="#" class="active"></a>
					<a href="#"></a>
					<a href="#"></a>
				</div>
				<div id="doc-file-nav" class="list-nav scrollable">
					<ul class="">
						<li class="active">
							<span>Mes documents</span>
							<ul>
								<li><span>Mes Images</span></li>
								<li><span>Mes Enregistrements</span></li>
								<li><span>Mes Vidéos</span></li>
								<li><span>Mes Devoirs</span></li>
								<li><span>Mes Archives</span></li>
								<li><span>Mes Affaires</span></li>
								<li><span>Mes Mots</span></li>
								<li><span>Mes Classeurs</span></li>
							</ul>
						</li>
						<li><span>Documents partagés</span></li>
						<li><span>Documents des applis</span></li>
					</ul>
				</div>
				<div id="doc-file-dominos" class="domino-container scrollable">
					<div class="domino-item type-folder">
						<h4 class="domino-title">Mes Images</h4>
					</div>
					<div class="domino-item type-folder">
						<h4 class="domino-title">Mes Enregistrements</h4>
					</div>
					<div class="domino-item type-folder">
						<h4 class="domino-title">Mes Vidéos</h4>
					</div>
					<div class="domino-item type-folder">
						<h4 class="domino-title">Mes Devoirs</h4>
					</div>
					<div class="domino-item type-folder">
						<h4 class="domino-title">Mes Archives</h4>
					</div>
					<div class="domino-item type-folder">
						<h4 class="domino-title">Mes Affaires</h4>
					</div>
					<div class="domino-item type-folder">
						<h4 class="domino-title">Mes Mots</h4>
					</div>
					<div class="domino-item type-folder">
						<h4 class="domino-title">Mes Classeurs</h3>
					</div>
					<div class="domino-item type-file">
						<h4 class="domino-title">Consigne trigonométrie pythagore<span class="extension"> docs</span></h4>
						<p class="subtitle">Fichier Word</p>
					</div>
					<div class="domino-item type-file">
						<h4 class="domino-title">Suivit des notes <span class="extension"> XLSX</span></h4>
						<span class="subtitle">Fichier Excel</span>
					</div>

					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
					<div class="domino-item">
						<h4 class="domino-title">Dummy file <span class="extension"> file</span></h4>
						<span class="subtitle">Fichier fichier</span>
					</div>
				</div>
			</div>
			<div class="lb-footer">
				<button>Annuler</button>
				<button>Ok</button>
			</div>
		</div>
	</div>
</body>
</html>